<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Navigation</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="main-heading">
        <nav>
            <a href="https://scratch.mit.edu/users/Turbo-Code1000" target="x">Me on scratch</a>
            <a href="Preeto-Town/" target="x">Preeto-Town</a>
        </nav>
    </div>
    <iframe width="100%" height="625" name="x"></iframe>
    <script src="script.js"></script>
</body>
</html>
